#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CannonBall()
comment1.text=\r\n\ Cannonball\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ When\ the\ cannonball\ interescts\ with\ the\ ladybug\ it\ eats\ it\r\n
comment4.params=
comment4.target=boolean\ isGameOverTouchesLadyBug()
comment4.text=\r\n\ It\ states\ if\ its\ true\ when\ the\ ladybug\ no\ longer\ appears\ in\ the\ world\ \r\n
comment5.params=
comment5.target=void\ transitionToGameOverScreen()
comment5.text=\r\n\ Transitions\ to\ the\ Game\ Over\ Screen\ when\ the\ cannon\ ball\ intersects\ with\ the\ ladybug.\r\n
numComments=6
